# OCR-android-app-built-in-kotlin-with-powerfull-tool-used-in-label-scanning-

./: BUILD_FIXES_APPLIED.md  BUILD_STATUS.md  COMPLETE_UPGRADE_REPORT.md  FINAL_BUILD_SUMMARY.md  JAVA_21_CONFIG_REPORT.md  JAVA_21_FEATURES.md  JAVA_21_UPGRADE_SUMMARY.md  QUICK_START.md  READY_FOR_BUILD.md  ROOM_PAGING_FIX.md  TROUBLESHOOTING_GUIDE.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  verify_java21_upgrade.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buy2enjoy/returnscanner/: MainActivity.kt  ReturnsApp.kt
app/src/main/java/com/buy2enjoy/returnscanner/ui/: AppNavHost.kt
app/src/main/java/com/buy2enjoy/returnscanner/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/res/values/: themes.xml
core-camera/: build.gradle.kts
core-camera/src/main/java/com/buy2enjoy/core/camera/: CameraXController.kt  Extensions.kt
core-common/: build.gradle.kts
core-common/src/main/java/com/buy2enjoy/core/common/: ScannerInputManager.kt
core-database/: build.gradle.kts
core-database/src/main/java/com/buy2enjoy/core/database/: AppDatabase.kt
core-database/src/main/java/com/buy2enjoy/core/database/dao/: ReturnItemDao.kt
core-database/src/main/java/com/buy2enjoy/core/database/entity/: ReturnItemEntity.kt
core-ml/: build.gradle.kts
core-ml/src/main/java/com/buy2enjoy/core/ml/: BarcodeScanner.kt  Images.kt  TextRecognizer.kt
core-ml/src/main/java/com/buy2enjoy/core/ml/pipeline/: ScanPipeline.kt
core-ui/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/buy2enjoy/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/buy2enjoy/data/repository/: ReturnRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/buy2enjoy/domain/model/: ReturnItem.kt  ReturnStatus.kt
domain/src/main/java/com/buy2enjoy/domain/repository/: ReturnRepository.kt
domain/src/main/java/com/buy2enjoy/domain/usecase/: CheckDuplicateUseCase.kt  ExportItemsUseCase.kt  GetItemsPagedUseCase.kt  GetStatsUseCase.kt  MarkStatusUseCase.kt  MarkVerifiedUseCase.kt  ScanAndInsertItemUseCase.kt  UpdateItemUseCase.kt
domain/src/main/java/com/buy2enjoy/domain/util/: Time.kt
feature-detail/: build.gradle.kts
feature-detail/src/main/java/com/buy2enjoy/feature_detail/: DetailScreen.kt  DetailViewModel.kt  SellerCenter.kt  clipboard.kt
feature-export/: build.gradle.kts
feature-export/src/main/java/com/buy2enjoy/feature_export/: ExportScreen.kt  ExportViewModel.kt  time.kt
feature-list/: build.gradle.kts
feature-list/src/main/java/com/buy2enjoy/feature_list/: ListScreen.kt  ListViewModel.kt  SellerCenter.kt  clipboard.kt
feature-scan/: build.gradle.kts
feature-scan/src/main/java/com/buy2enjoy/feature_scan/: ScanScreen.kt  ScanViewModel.kt  keys.kt
gradle/: libs.versions.toml
