org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.incremental=true
org.gradle.java.home=C:/Users/Muhammad Ayaz/.jdk/jdk-21.0.8
